{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "mesh-map",
    "pages_build_output_dir": ".",
    "compatibility_date": "2025-11-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "tc-mesh-map",
            "database_id": "506e7e88-58f2-459d-98e5-3170da2d9910"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "REPEATERS",
            "id": "5a12e4a8cbbb48a18f33878f1117d2c3"
        },
        {
            "binding": "COVERAGE",
            "id": "84d4d61b33484859ba6c198dd7ee3fe4"
        }
    ]
}